# GeekBrains_lesson_1

./: .gitignore  pom.xml
src/com/gb/adudarev/leeson4/: MainClassLesson4.java  Task4
src/com/gb/adudarev/lesson2/: HomeWork_Lesson2  MainClass.java
src/com/gb/adudarev/lesson3/: MainClassLesson3.java  Task3
src/com/gb/adudarev/lesson5/: Employee.java  MainClassLesson5.java  Task5
src/com/gb/adudarev/lesson6/: Animal.java  AnimalCreator.java  Cat.java  Dog.java  MainClassLesson6.java
src/com/gb/adudarev/lesson7/: Cat.java  MainClassLesson7.java  Plate.java
src/com/gb/adudarev/level1/leeson4/: MainClassLesson4.java
src/com/gb/adudarev/level1/lesson1/: Main.java
src/com/gb/adudarev/level1/lesson2/: MainClass.java
src/com/gb/adudarev/level1/lesson3/: MainClassLesson3.java
src/com/gb/adudarev/level1/lesson5/: Employee.java  MainClassLesson5.java
src/com/gb/adudarev/level1/lesson6/: Animal.java  AnimalCreator.java  Cat.java  Dog.java  MainClassLesson6.java  Task6
src/com/gb/adudarev/level1/lesson7/: Cat.java  MainClassLesson7.java  Plate.java  Task7
src/com/gb/adudarev/level2/lesson1/:  Task1  Blockage.java  Cat.java  Champions.java  Human.java  MainClassLevel2Lesson1.java  Robot.java  RunRoad.java  Wall.java
src/com/gb/adudarev/level2/lesson2/: MainClassLevel2Lesson2.java  MyArrayDataException.java  MyArraySizeException.java
src/com/gb/adudarev/level2/lesson3/: MainClassLevel2Lesson3.java  PhoneBook.java  Task3
src/com/gb/adudarev/level3/: Apple.java  Box.java  ChangeArrayItems.java  ChangeArrayToArrayList.java  Fruit.java  Level3Lesson1Item1.java  Level3Lesson1Item2.java  Level3Lesson1Item3.java  MainClassLevel3Lesson1.java  Orange.java
src/com/gb/adudarev/level3/lesson1/: Apple.java  (+9 more)
src/com/gb/dudarev/lesson1/: HomeWork_Lesson1  Main.java
(+29 files in other folders)
